# All of the following are seeded with defaults in the config
#   user: the current user
#   homedir: the current user's home directory
#   buildroot: the root of this repo
#   pants_bootstrapdir: the global pants scratch space primarily used for caches
#   pants_configdir: the global pants storage for config files
#   pants_supportdir: pants support files for this repo go here; for example: ivysettings.xml
#   pants_distdir: user visible artifacts for this repo go here
#   pants_workdir: the scratch space used to for live builds in this repo

[GLOBAL]
verify_config: True

pants_ignore: +['/deploy']

binaries_baseurls: +[
     'https://binaries.pantsbuild.org'
  ]

[DEFAULT]
# For available versions see https://pypi.python.org/pypi/pantsbuild.pants/. When
# updating this, update pants-requirements.txt too
pants_version: 1.5.0
print_exception_stacktrace: True

# use STW parallel GC for all gens
jvm_options: +['-Xms64m', '-Xmx64m', '-XX:-UseGCOverheadLimit', '-XX:+UseParNewGC', '-XX:+UseConcMarkSweepGC']

# bump this to invalidate all caches
cache_key_gen_version: 208

local_cache: "%(pants_workdir)s/local_artifact_cache"
read_from: [%(local_cache)s]
write_to: [%(local_cache)s]

# dont try to clean the cache on each build, compress a lot
max_entries_per_target: 0
compression_level: 9

# when offline, dont wait too long for cache
pinger_timeout: 0.5
pinger_tries: 1

build_ignore: +[
    'metastore_db',
    'target',
  ]
pythonpath: [
    "%(pants_supportdir)s/pants-plugins",
  ]
backend_packages: +[
    # plugins from contrib in pants code
    "repositories",
  ]
kill_nailguns: True

[bundle.dup]
skip: True

[binary.dup]
skip: True

[bundle.jvm]
use_basename_prefix: True


[cache]
# see DEFAULT for more settings
read: True
write: True

[compile.zinc]
jvm_options: [
    '-Dzinc.analysis.cache.limit=1000',
  ]
args: [
    '-file-filter', '/\.pants\.d/gen/',
    '-S-Xmax-classfile-name', '-S254',
    '-S-language:existentials',
    '-S-language:implicitConversions',
    '-S-language:reflectiveCalls',
  ]
fatal_warnings_enabled_args: [
    '-C-Werror',
    '-S-Xfatal-warnings',
    # TODO: remove (i.e. enable)?
    '-S-deprecation:false',
  ]
warning_args: [
    '-C-Xlint:all',
    '-C-Xlint:-path',
    '-C-Xlint:-serial',
    # TODO: enable (together with removing above in fatal_warnings_enabled_args)
;    '-S-deprecation',
    '-S-feature',
    '-S-unchecked',
    '-S-Xlint:_',
;    '-S-Xlog-implicits',
    # TODO: this doesnt work well with mocking/stubbing in test code
;    '-S-Ywarn-dead-code',
    # TODO: thrift gen files have a lot of breaks
;    '-S-Ywarn-value-discard',
    # TODO: remove (i.e. enable)
    '-S-Xlint:-missing-interpolator',
  ]
warnings: True
unused_deps: fatal
jvm_options: +['-Xms3g', '-Xmx3g']

[doc.javadoc]
skip: True

[ivy]
bootstrap_ivy_settings: %(pants_supportdir)s/ivy/bootstrap-ivysettings.xml
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml
ivy_profile: %(pants_supportdir)s/ivy/ivy.xml
cache_dir: %(homedir)s/.ivy2/pants

;level: debug

[jar-tool]
jvm_options: +['-Xms512m', '-Xmx512m']

[jar-dependency-management]
default_target: 3rdparty:management
conflict_strategy: USE_MANAGED

[java]
fatal_warnings: True

[jvm-platform]
default_platform: java8
platforms: {
    'java7': {'source': '7', 'target': '7', 'args': [] },
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[jvm.test.junit]
options: +['-Xms2g', '-Xmx2g', '-Dlogback.configurationFile=test/resources/logback-test.xml']

[lint.scalastyle]
config: %(pants_supportdir)s/scalastyle-config.xml

[lint.scalafmt]
# TODO: use a diff format style to check against, theirs is weird
skip: True

[lint.scalafix]
skip: True

[lint.checkstyle]
skip: True

[scala-platform]
version: 2.11
suffix_version: 8
fatal_warnings: True

[test.junit]
allow_empty_sources: False
failure_summary: True
use_experimental_runner: True
default_concurrency: SERIAL
parallel_threads: 0
per_test_timer: True
timeouts: True
timeout_default: 120
timeout_maximum: 120
fail_fast: True
jvm_options: +['-Xms2g', '-Xmx2g']
output_mode: ALL
legacy_report_layout: False

[cache.test.junit]
ignore: True

[publish.jar]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings-publish.xml
repos: {
    'local': { 
      'resolver': 'local',
      'help': 'Local'
    }
  }
