revision.major.co.actioniq%luna_2.12=0
revision.minor.co.actioniq%luna_2.12=1
revision.patch.co.actioniq%luna_2.12=0
revision.snapshot.co.actioniq%luna_2.12=false
revision.named_is_latest.co.actioniq%luna_2.12=false
revision.sha.co.actioniq%luna_2.12=abf59ff5cb112fd8eb1beccecb0b6a7715c4d2de
revision.fingerprint.co.actioniq%luna_2.12=7020eb30fe67a4436d00640c44887d405c427550
