revision.major.co.actioniq%luna_2.12=0
revision.minor.co.actioniq%luna_2.12=0
revision.patch.co.actioniq%luna_2.12=9
revision.snapshot.co.actioniq%luna_2.12=false
revision.named_is_latest.co.actioniq%luna_2.12=false
revision.sha.co.actioniq%luna_2.12=2ee9ce2a4736a943ca6dce2992be48aa5b046ec2
revision.fingerprint.co.actioniq%luna_2.12=7020eb30fe67a4436d00640c44887d405c427550
