revision.major.co.actioniq%luna_2.11=0
revision.minor.co.actioniq%luna_2.11=0
revision.patch.co.actioniq%luna_2.11=4
revision.snapshot.co.actioniq%luna_2.11=false
revision.named_is_latest.co.actioniq%luna_2.11=false
revision.sha.co.actioniq%luna_2.11=daa3e9c641617904ec0e59c2c9ad56f1d18e0c91
revision.fingerprint.co.actioniq%luna_2.11=9331c8b56805111bfe552d4d7c7d659821b4a741
