revision.major.co.actioniq%luna_2.11=0
revision.minor.co.actioniq%luna_2.11=0
revision.patch.co.actioniq%luna_2.11=2
revision.snapshot.co.actioniq%luna_2.11=false
revision.named_is_latest.co.actioniq%luna_2.11=false
revision.sha.co.actioniq%luna_2.11=1d400ce9f90e65603c4b843e02c3d6e85ac0feb8
revision.fingerprint.co.actioniq%luna_2.11=2f2ed6975b52e336909f9b83dad251a7725b4d4e
