revision.major.co.actioniq%luna_2.11=0
revision.minor.co.actioniq%luna_2.11=0
revision.patch.co.actioniq%luna_2.11=1
revision.snapshot.co.actioniq%luna_2.11=false
revision.named_is_latest.co.actioniq%luna_2.11=false
revision.sha.co.actioniq%luna_2.11=2055dffc40feea5abe083ba396916bb9c8aafc92
revision.fingerprint.co.actioniq%luna_2.11=a628045cb197b6312b651936587cfa0511e690de
